<.sidebar
  current_page={assigns[:current_page] || ""}
  open={assigns[:sidebar_open] || true}
/>

<.app_header
  current_user={@current_user}
  sidebar_open={assigns[:sidebar_open] || true}
  search_query={assigns[:search_query] || ""}
  unread_notifications={assigns[:unread_notifications] || 0}
/>

<main class={[
  "min-h-screen pt-16 transition-all duration-300",
  (assigns[:sidebar_open] || true) && "ml-64" || "ml-0"
]}>
  <div class="p-6">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />
